# javaSpaceLogistics

./: .gitignore  README.md  build-and-run.sh  build.gradle  docker-compose.yml  settings.gradle
cargo-service/: build.gradle  start.sh
cargo-service/src/main/java/com/space/cargo/: CargoServiceApplication.java
cargo-service/src/main/java/com/space/cargo/controller/: CargoController.java
cargo-service/src/main/java/com/space/cargo/dto/: CargoDTO.java
cargo-service/src/main/java/com/space/cargo/model/: Cargo.java  CargoStatus.java
cargo-service/src/main/java/com/space/cargo/repository/: CargoRepository.java
cargo-service/src/main/java/com/space/cargo/service/: CargoService.java
cargo-service/src/main/java/com/spacelogistics/cargo/: CargoServiceApplication.java
cargo-service/src/main/java/com/spacelogistics/cargo/config/: KafkaConfig.java
cargo-service/src/main/java/com/spacelogistics/cargo/controller/: CargoController.java
cargo-service/src/main/java/com/spacelogistics/cargo/dto/: CargoDto.java
cargo-service/src/main/java/com/spacelogistics/cargo/model/: Cargo.java
cargo-service/src/main/java/com/spacelogistics/cargo/repository/: CargoRepository.java
cargo-service/src/main/java/com/spacelogistics/cargo/service/: CargoService.java
cargo-service/src/main/resources/: application.yml
common-dto/: build.gradle
common-dto/src/main/java/com/space/common/dto/: CargoDTO.java  CargoStatus.java
destination-service/: build.gradle  start.sh
destination-service/src/main/java/com/space/destination/: DestinationServiceApplication.java
destination-service/src/main/java/com/space/destination/controller/: DestinationController.java
destination-service/src/main/java/com/space/destination/dto/: DestinationDTO.java
destination-service/src/main/java/com/space/destination/model/: Destination.java  DestinationType.java
destination-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  build.gradle  start.sh
eureka-server/src/main/java/com/space/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/spacelogistics/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/spacelogistics/eurekaserver/: EurekaserverServiceApplication.java
launch-service/: build.gradle  start.sh
launch-service/src/main/java/com/space/launch/: LaunchServiceApplication.java
launch-service/src/main/java/com/spacelogistics/launch/: LaunchServiceApplication.java
launch-service/src/main/resources/: application.yml
telemetry-service/: Dockerfile  build.gradle
(+11 files in other folders)
